# catalagovpsa

./: pom.xml
src/main/java/br/com/catalagovpsa/controller/: HomeController.java  ProductController.java  ProdutosController.java  SynchronizeController.java  VPSAController.java
src/main/java/br/com/catalagovpsa/exception/: CustomerNotFoundException.java
src/main/java/br/com/catalagovpsa/model/: Category.java  Customer.java  FileMeta.java  MetaFile.java  Product.java  ProductDetail.java  TypeFileMeta.java  TypeMetaFile.java  UploadedFile.java
src/main/java/br/com/catalagovpsa/oauth/: MongoTokenServices.java
src/main/java/br/com/catalagovpsa/repository/: CategoryRepositoryImpl.java  MetaFileRepositoryImpl.java  ProductRepositoryImpl.java  SyncronizeRepositoryImpl.java
src/main/java/br/com/catalagovpsa/repository/interfaces/: CategoryRepository.java  MetaFileRepository.java  ProductRepository.java  SyncronizeRepository.java
src/main/java/br/com/catalagovpsa/service/: CustomerServiceImpl.java  ImageResizeServiceImpl.java  SynchronizeServiceImpl.java  UploadServiceImpl.java
src/main/java/br/com/catalagovpsa/service/interfaces/: CustomerService.java  ImageResizeService.java  SynchronizeService.java  UploadService.java
src/main/java/br/com/catalagovpsa/task/: ProductTask.java
src/main/java/br/com/catalagovpsa/utils/: ParametrosRest.java
src/main/resources/: aws.properties  mongo.properties  rest-urls.properties  simplelog.properties
src/main/webapp/: login.jsp
src/main/webapp/WEB-INF/: config-dev.xml  config-prod.xml  spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: detail.jsp  home.jsp  principal.jsp
src/main/webapp/WEB-INF/jsp/product/: detail.jsp  list.jsp  photo.jsp
src/main/webapp/WEB-INF/jsp/produtos/: Copy of list.jsp  list.jsp
src/main/webapp/WEB-INF/tags/: main.tag
src/main/webapp/assets/css/: bootstrap.min.css  default.less  general.css  login.css  vpsa.css
src/main/webapp/assets/js/: events.js  jquery.fileupload.js  myuploadfunction.js
src/main/webapp/assets/themes/css/: w8.min.css
