products.list=https://www.vpsa.com.br/apps/api/produtos
categorys.list=https://www.vpsa.com.br/apps/api/categorias-produto
login.detail=https://www.vpsa.com.br/apps/api/dados-login
product.photos=https://www.vpsa.com.br/uploader/synchronize